00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __trampolines_end
00000068 T __trampolines_start
00000068 T bit_shift_rev_single_maskP
00000070 T bit_shift_single_maskP
00000078 T bit_shift_maskP
00000080 t cmdtable_funcsP
000000ab t cmdtable_argsP
000000d6 t cmdtable_cmdsP
00000101 t cmd_functabP
0000013d t ks0108b_functabP
0000014d t t6963_functabP
0000015d T consts
00000163 t on.2379
00000166 t off.2380
0000016a t tom_thumb_3x6
0000028c t font_alt_5x8
0000046c t label_0.2499
00000476 t label_1.2500
00000480 t label_2.2501
0000048a t label_3.2502
00000494 t label_4.2503
0000049e t label_5.2504
000004a8 t label_6.2505
000004b2 t slash.2507
000004b4 t zero2.2508
000004b7 t baudrates.2498
000004c3 t labels.2506
000004d1 t sparkfun_logo.2461
000004e8 T __ctors_end
000004e8 T __ctors_start
000004e8 T __dtors_end
000004e8 T __dtors_start
000004e8 W __init
000004f4 T __do_copy_data
000004ff W __stack
0000050a T __do_clear_bss
00000512 t .do_clear_bss_loop
00000514 t .do_clear_bss_start
00000522 T __bad_interrupt
00000522 W __vector_1
00000522 W __vector_10
00000522 W __vector_11
00000522 W __vector_12
00000522 W __vector_13
00000522 W __vector_14
00000522 W __vector_15
00000522 W __vector_16
00000522 W __vector_17
00000522 W __vector_19
00000522 W __vector_2
00000522 W __vector_20
00000522 W __vector_21
00000522 W __vector_22
00000522 W __vector_23
00000522 W __vector_24
00000522 W __vector_25
00000522 W __vector_3
00000522 W __vector_4
00000522 W __vector_5
00000522 W __vector_7
00000522 W __vector_8
00000522 W __vector_9
00000526 T graphics_mode
00000534 T __vector_6
00000548 T backlight_init
0000054e T backlight_level
000005b0 t clip_hline
0000060a t clip_vline
00000662 t _draw_circle
00000b84 T draw_mode
00000b8a T draw_line
00000d44 T draw_lines
00000dc2 T draw_pixel
00000e04 T draw_circle
00000e1a T draw_rbox
00000e62 T draw_polygon
000012a0 T fill_vbox
000012fa T fill_box
00001360 T draw_box
0000142a T erase_box
0000143c T draw_vbitblt
000014f8 T font_init
00001560 T font_set
000015a6 T font_mode
000015ac T font_backspace
0000162e T font_cr
00001642 T font_lf
000016a0 T font_draw
0000187e T font_draw_stringP
0000189c T font_draw_on_off
000018ae T font_draw_number
0000191a T font_position
00001940 T font_layout
00001a22 t status_check
00001a56 t ks0108b_write
00001aae t ks0108b_read
00001aec t set_y_position
00001b06 t read_block
00001c14 T write_block
00001cda T ks0108b_init
00001d12 T ks0108b_screen_clear
00001d50 T ks0108b_vscroll
00001db2 T ks0108b_screen_reverse
00001df0 T ks0108b_set_column
00001ea4 T ks0108b_set_pixel
00001ec6 T ks0108b_vbitblt
00002238 T ks0108b_hline
000022e0 T ks0108b_vline
0000239e T lcd_reset
000023b4 T lcd_screen_clear
000023d4 T lcd_factory_reset
0000247e T lcd_set
000024cc T lcd_query
0000254a T lcd_screen_reverse
0000257e T lcd_demo
00002704 T serial_baudrate
00002776 T serial_init
0000278c T serial_putc
0000279a T serial_flush
000027b4 T serial_peek
00002802 T serial_getc
0000285c T serial_flushc
000028b2 T __vector_18
0000294c T sprite_draw
00002a6c T sprite_upload
00002b32 T sprite_splash
00002b46 t status_check
00002b74 t data_write
00002bc8 t data_read
00002bf0 t cmd_write
00002c4a t set_pointer
00002c7a t set_column_pointer
00002ca4 t merge_row
00002cbe T t6963_screen_clear
00002cf8 T t6963_vscroll
00002d94 T t6963_screen_reverse
00002e0c T t6963_init
00002e56 T t6963_read_row
00002ef4 T t6963_write_row
00002f4e T t6963_rewrite_row
00002ff2 T t6963_set_row
00003060 T t6963_set_pixel
000030ba T t6963_vbitblt
00003334 T t6963_hline
00003410 T t6963_vline
00003454 T main
0000371e T __udivmodqi4
00003724 t __udivmodqi4_loop
0000372c t __udivmodqi4_ep
00003736 T __divmodhi4
00003736 T _div
0000374e t __divmodhi4_neg1
00003756 t __divmodhi4_neg2
0000375c t __divmodhi4_exit
0000375e T __udivmodhi4
00003766 t __udivmodhi4_loop
00003774 t __udivmodhi4_ep
00003786 T memset
00003794 T __eerd_byte_m168
000037a4 T __eewr_byte_m168
000037a6 T __eewr_r18_m168
000037c0 T _exit
000037c0 W exit
000037c2 t __stop_program
000037c4 A __data_load_start
000037c4 T _etext
000037c6 A __data_load_end
00800100 D __data_start
00800100 d status_value
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 b font_start_xpos
00800103 b font_ypos
00800104 b font_xpos
00800105 b font_ptr
00800107 b font_last_char
00800108 b font_first_char
00800109 b font_space
0080010a b font_h
0080010b b font_ws
0080010c b font_w
0080010d b font_bytes
0080010e b y_pos
0080010f b x_pos
00800110 b font_draw_mode
00800111 b y_row
00800112 b rx_buffer
00800212 b rx_pause
00800213 b rx_count
00800214 b rx_tail
00800215 b rx_head
00800216 b sprite
008002e2 B prefs
008002ef B functabP
008002f1 B y_dim
008002f2 B line_buffer
00800302 B x_dim
00800303 B drawing_mode
00800304 B draw_buffer
008003a4 B __bss_end
008003a4 N _end
00810000 N __eeprom_end
